<!DOCTYPE html>
<html>
<head>
	<title>Submit project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		.hdr{
			position: absolute;
			left:35%;
			top:4%;
		}
		.gt_lk_sb{
			position:absolute;
			left:38%;
			top:14%;
			padding:5px;
			border-radius: 4px;
		}
		.gt_lk_sb2{
			position: absolute;
			left:38%;
			top:20%;
			padding: 5px;
			margin-top:9px;	
			border-radius: 4px;

		}
		.gt_lk_sb3{
			position: absolute;
			left:42%;
			top:30%;
			padding: 5px;
			margin-top:9px;	
			border-radius: 4px;
			background-color: #2c6ee8;
			color: white;
			outline: none;
			
		}
		#home__btn{
			position: absolute;
			left:90%;
			top:2%;
		}
	</style>
	<button type="button" class="btn btn-primary" id="home__btn">Home</button>
	<h1 class="hdr">Submit project</h1>
	<form  action="mailto:johnmburu761cp@gmail.com" method="get" enctype="text/plain">
			
			<input type="text" class="gt_lk_sb" placeholder="name"><br/>
			<br/>
			<br/>

			<input type="text" class="gt_lk_sb2" placeholder="project link"><br/>
			<button type="submit" class="gt_lk_sb3">Send it in</button>
		</form>
		<script type="text/javascript">
			const btn  = document.getElementById("home__btn");
			btn.addEventListener("click",() => {
				window.location.href="https://www.johnmburu761.github.io";
			})
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>